# DigiPi Winlink direwolf configuration file template

ADEVICE plughw:0,0

MYCALL KI7MDE-10

# Tell server to only send me packets either to me or from me
IGFILTER  g/KI7MDE* b/KI7MDE*

PTT /dev/tty-digirig RTS

DWAIT 0
TXDELAY 30
TXTAIL 10
AGWPORT 8000
KISSPORT 8001

