
MYCALL KI7MDE-7

# disable internet if crosstalk is an issue
# this is an issue with ISS/satellite stuff, we don't get credit for repeat
#IGSERVER noam.aprs2.net
#IGLOGIN KI7MDE-7  19363

ADEVICE plughw:2,0

PTT /dev/tty-digirig RTS

DWAIT 0
TXDELAY 30
TXTAIL 10
AGWPORT 8000
KISSPORT 8001

