
ADEVICE plughw:0,0
MYCALL KI7MDE-7

# disable internet if crosstalk is an issue
# this is an issue with ISS/satellite stuff, we don't get credit for repeat
#IGSERVER noam.aprs2.net
#IGLOGIN KI7MDE-7  19363

# put us on aprs.fi map via internet
# change sendto=IG to sendto=RF to send beacons over RF
#PBEACON sendto=IG compress=1 delay=00:15 every=30:00 symbol="igate" overlay=R lat=45.3779 long=-122.7276 comment=" DigiPi http://digipi.org/"

# APRS Tracker
# Comment out above PBEACON line, uncomment both lines below
# You might need to edit /etc/default/gpsd to assign gps device file
#GPSD localhost
#TBEACON delay=00:15 every=10:00 symbol="jeep" overlay=R via=WIDE1-1 power=5 height=5 gain=3 comment="Direwolf and GPSd"

PTT /dev/tty-digirig RTS

DWAIT 0
TXDELAY 30
TXTAIL 10

AGWPORT 8000
KISSPORT 8001

