Log started: Wed Feb 12 06:46:21 PM PST 2025
Install NTP ...Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  ntp
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/22.0 kB of archives.
After this operation, 63.5 kB of additional disk space will be used.
Selecting previously unselected package ntp.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 180865 files and directories currently installed.)
Preparing to unpack .../ntp_1%3a4.2.8p15+dfsg-2~1.2.2+dfsg1-1+deb12u1_all.deb ...
Unpacking ntp (1:4.2.8p15+dfsg-2~1.2.2+dfsg1-1+deb12u1) ...
Setting up ntp (1:4.2.8p15+dfsg-2~1.2.2+dfsg1-1+deb12u1) ...
done.
NTP service started.
